doctype html

html lang="en"

  head

    meta charset="utf-8"

    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="description" content=""

    meta name="author" content=""

    title Hello Phx!

    = assets_tags( "application" )

    = favicon_tags()

    script src="//api-maps.yandex.ru/2.1/?lang=ru-RU"

  body

    = render( @view_module, @view_template, assigns )
